# ResearchAdvisor

./: .gitignore  ResearchAdvisor.sln
ResearchAdvisor/: HexaVSIX.sln
ResearchAdvisor/ResearchAdvisor/: Program.cs  ResearchAdvisor.csproj  ResearchAdvisor.xml  Startup.cs
ResearchAdvisor/ResearchAdvisor.Domain/: DealDomain.cs  DomainExtension.cs  ResearchAdvisor.Domain.csproj  ResearchDomain.cs  ResearchPaperDomain.cs  UserDomain.cs
ResearchAdvisor/ResearchAdvisor.Domain.UnitTest/: DealDomainTest.cs  ResearchAdvisor.Domain.UnitTest.csproj
ResearchAdvisor/ResearchAdvisor.Domain/Rake/: Rake.cs  StopListHelper.cs  StringSplitter.cs
ResearchAdvisor/ResearchAdvisor.DomainApi/: BaseEntity.cs
ResearchAdvisor/ResearchAdvisor.DomainApi.UnitTest/: ResearchAdvisor.DomainApi.UnitTest.csproj
ResearchAdvisor/ResearchAdvisor.DomainApi.UnitTest/Model/: DealInfoTest.cs  DealTest.cs
ResearchAdvisor/ResearchAdvisor.DomainApi/Model/: Arxiv.cs  Deal.cs  DealInfo.cs  Research.cs  ResearchPaper.cs  ResearchPapers.cs  TextData.cs  TextTokens.cs  User.cs
ResearchAdvisor/ResearchAdvisor.DomainApi/Port/: IObtainDeal.cs  IRequestDeal.cs  IRequestResearch.cs  IRequestResearchPaper.cs  IRequestUser.cs
ResearchAdvisor/ResearchAdvisor.DomainApi/Services/: AppSettings.cs  ApplicationDetail.cs
ResearchAdvisor/ResearchAdvisor.Persistence.Adapter/: PersistenceExtensions.cs  ResearchAdvisor.Persistence.Adapter.csproj
ResearchAdvisor/ResearchAdvisor.Persistence.Adapter.UnitTest/: ResearchAdvisor.Persistence.Adapter.UnitTest.csproj
ResearchAdvisor/ResearchAdvisor.Persistence.Adapter.UnitTest/Common/: ApplicationDbContextFactory.cs
ResearchAdvisor/ResearchAdvisor.Persistence.Adapter.UnitTest/Context/: ApplicationDbContextTest.cs
ResearchAdvisor/ResearchAdvisor.Persistence.Adapter/Context/: ApplicationDbContext.cs
ResearchAdvisor/ResearchAdvisor.RestAdapter/: ResearchAdvisor.RestAdapter.csproj
ResearchAdvisor/ResearchAdvisor.RestAdapter.UnitTest/: ResearchAdvisor.RestAdapter.UnitTest.csproj
ResearchAdvisor/ResearchAdvisor.RestAdapter.UnitTest/Controllers/: DealControllerTest.cs
ResearchAdvisor/ResearchAdvisor.RestAdapter/Controllers/v1/: DealController.cs  ResearchController.cs  ResearchPaperController.cs  UserController.cs
ResearchAdvisor/ResearchAdvisor/Controllers/: MetaController.cs
ResearchAdvisor/ResearchAdvisor/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
ResearchAdvisor/ResearchAdvisor/Properties/: launchSettings.json
